.faqs{
    text-align: center;
    .container{
        display: grid;
        grid-template-columns: 1fr;
        .faqs__header{
            h1{
                font-size: 1.7rem;
                margin: 1rem 0;
                font-weight: 600;
            }
            p{
                line-height: 1.7;
            }

        }
        .faqs__question{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            .question{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                transition: all 0.4s;
                &:hover{
                    background-color: rgb(172, 182, 182);
                    
                }
                .asked__question{
                    border: 1px solid black;
                    padding: 2rem;
                    border-radius: 10px;
                    display: flex;
                    text-align: left;
                    gap: 1rem;
                    justify-content: space-between;
                    .fa-solid.fa-plus{
                        cursor: pointer;
                        font-size: 1.5rem;
                        font-weight: 600;
                    }
                    .fa-solid.fa-minus{
                        cursor: pointer;
                        display: none;
                        font-weight: 600;
                        font-size: 1.5rem;
                    }

                }
                .respons{
                    display: none;
                    text-align: left;
                    border: 1px solid transparent;
                    box-shadow: 1rem 1rem 1rem rgba(0,0,0,0.2);
                    padding: 1rem;
                    border-radius: 15px;
                    background: rgb(255, 255, 255);

                }
              

            }
            .question.open{
                background-color: transparent;
                color: rgb(12, 122, 224);
                .respons{
                    display: flex;
                    color: black;
                }
                #plus{
                    display: none;
                }
                #minus{display: flex;}
                
            }
        }
    }
}

@media screen and (max-width:850px ) {
    .faqs{
        .container{

            .faqs__question{
                display: grid;
                grid-template-columns: 1fr;
            }
        }
    }
    
}